# Practica-Profesionalizante-II

./: README.md
OrderNow/ORderNow.BlazorServer/: App.razor  OrderNow.BlazorServer.csproj  Program.cs  _Imports.razor
OrderNow/ORderNow.BlazorServer/Data/: LoginCredentials.cs  WeatherForecast.cs  WeatherForecastService.cs
OrderNow/ORderNow.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
OrderNow/ORderNow.BlazorServer/Pages/Access/: Login.razor  LoginForm.razor
OrderNow/ORderNow.BlazorServer/Pages/Business/: Dashboard.razor  MetricsCard.razor
OrderNow/ORderNow.BlazorServer/Pages/User/: Profile.razor  TablaDinamica.razor
OrderNow/ORderNow.BlazorServer/Properties/: launchSettings.json
OrderNow/ORderNow.BlazorServer/Services/: CustomersService.cs  GenericApiServices.cs  IGenericApiServices.cs  IOrdersApiServices.cs  OrdersApiServices.cs  OrdersService.cs
OrderNow/ORderNow.BlazorServer/Shared/: BusinessAdminLayout.razor  BusinessAdminLayout.razor.css  LandingLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor  UserLayout.razor.css  UserNavMenu.razor
OrderNow/ORderNow.BlazorServer/wwwroot/css/: site.css
OrderNow/OrderNow.API/: DependencyInjection.cs  GlobalUsing.cs  OrderNow.API.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json  get.http  schema.json
OrderNow/OrderNow.API/Business/: EmailSender.cs  IEmailSender.cs
OrderNow/OrderNow.API/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs  IDemoService.cs  JwtBearerTokenSettings.cs
OrderNow/OrderNow.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
OrderNow/OrderNow.API/Controllers/Generic/: GenericRepository.cs  IGenericRepository.cs
OrderNow/OrderNow.API/Controllers/V1/: AddressesController.cs  AuthController.cs  BusinessDashboard.cs  BusinessesController.cs  CategoriesController.cs  CustomersController.cs  GenericController.cs  GroupsController.cs  MessagesController.cs  OrdersController.cs  ProductsController.cs  SalesController.cs  TasksController.cs  UsersController.cs
OrderNow/OrderNow.API/Data/: Class.cs  DataContext.cs
OrderNow/OrderNow.API/Data/Entities/: Addresses.cs  Business.cs  Businesses.cs  Categories.cs  Cities.cs  Comprobante.cs  ConsentimientoInformado.cs  (+23 more)
OrderNow/OrderNow.API/Filters/: EmailAddressFilterAttribute.cs
OrderNow/OrderNow.API/Migrations/: 20220426032342_Initial.Designer.cs  20220426032342_Initial.cs  20220428152433_1.Designer.cs  20220428152433_1.cs  20220428152810_2.Designer.cs  20220428152810_2.cs  20220508201139_1.Designer.cs  20220514015724_6.cs  20220514020044_7.Designer.cs  20220514020044_7.cs  20220520020009_9.cs  20220520093245_11.cs  20220523205644_13.Designer.cs  20220523205644_13.cs  20220525192542_15.cs  20220527171951_18.Designer.cs  20220527171951_18.cs  20220528005742_20.Designer.cs  20220528005742_20.cs  20220530145722_1.Designer.cs  20220530145722_1.cs  20220608193421_2.Designer.cs  20220608193421_2.cs  20220616180951_3.Designer.cs  20220616180951_3.cs  20220616190503_4.Designer.cs  20220616190503_4.cs  20220627175334_5.Designer.cs  20220627175334_5.cs  20220628012228_6.Designer.cs  20220628012228_6.cs  20220628015747_7.Designer.cs  20220628015747_7.cs  20220709005912_8.Designer.cs  20220709014158_9.Designer.cs  20220709014158_9.cs  20220709020346_10.Designer.cs  20220709020346_10.cs  20220726110406_11.Designer.cs  DataContextModelSnapshot.cs
OrderNow/OrderNow.API/Properties/: launchSettings.json
OrderNow/OrderNow.API/Services/: BusinessesServices.cs  DateTimeProvider.cs  IDateTimeProvider.cs  OrdersServices.cs  UsersServices.cs
OrderNow/OrderNow.Blazor/: App.razor  DependencyInjection.cs  GlobalUsing.cs  OrderNow - Backup.Blazor.csproj  OrderNow.Blazor.csproj  OrderNow.Blazor.sln  Program.cs  SeedData.cs  _Imports.razor
OrderNow/OrderNow.Blazor/Business/: EmailSender.cs  IEmailSender.cs
OrderNow/OrderNow.Blazor/Configuration/: ConfigurationHelper.cs  IConfigurationHelper.cs
OrderNow/OrderNow.Blazor/Data/: DataContext.cs
OrderNow/OrderNow.Blazor/Filters/: EmailAddressFilterAttribute.cs
OrderNow/OrderNow.Blazor/Helpers/: OrderNowHelpers.cs
OrderNow/OrderNow.Blazor/Hubs/: BusinessHub.cs  ChatHub.cs
OrderNow/OrderNow.Blazor/Migrations/: 20221117163649_1.Designer.cs  20221117163649_1.cs  20221201224652_2.Designer.cs  20221201224652_2.cs  20230323030021_3.Designer.cs  20230323030021_3.cs  20230323033210_4.Designer.cs  20230323033210_4.cs  20230324175715_5.Designer.cs  20230324175715_5.cs  20230505233111_1.Designer.cs  20230505233111_1.cs  DataContextModelSnapshot.cs
OrderNow/OrderNow.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
OrderNow/OrderNow.Blazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.myordernow.json
OrderNow/OrderNow.Blazor/Shared/: AdminLayout.razor  AdminLayout.razor.css  AdminNavMenu.razor  AdminNavMenu.razor.css  BusinessLayout.razor  BusinessLayout.razor.css  BusinessNavMenu.razor  LandingLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotFoundLayout.razor  Topbar.razor  UserLayout.razor  UserNavMenu.razor
OrderNow/OrderNow.Common/: ClassDiagram1.cd  OrderNow.Common.csproj
OrderNow/OrderNow.Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
OrderNow/OrderNow.Tests/: AplicacionTest.cs  CustomerControllerTests.cs  GlobalUsing.cs  OrderNow.Tests.csproj  OrderNow.UnitTests.csproj  ProductosTest.cs
OrderNow/OrderNow.Tests/ControllerTests/: AddressesControllerTests.cs  AuthTests.cs  UsersControllerTests.cs
OrderNow/OrderNow.Tests/ModelTests/: ModelTests.cs  Model_Tests.cs
OrderNow/OrderNow.Tests/RepositoriesTest/: UsersShould.cs
OrderNow/OrderNow.Tests/ServicesTests/: AuthServices_Tests.cs  BusinessesServicesTests.cs  BusinessesServices_Tests.cs  OrdersServicesTests.cs  OrdersServices_Tests.cs  ProductsServices_Tests.cs  UsersServicesTest.cs  UsersServices_Tests.cs
(+375 files in other folders)
