.orders-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    height: 100vh;
}

#title {
    display: grid;
    font-size: 3rem;
    grid-row: 1 / span 1;
    font-family: "Raleway";
    margin-left: 2rem;
}

#order-items-container {
    display: grid;
    grid-row: 1 / span 1;
}

#order-message-container {
    display: grid;
    grid-row: 2 / span 1;
    height: 25rem;
}

#order-amount-container {
    display: grid;
    grid-row: 3 / span 1;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin-bottom: 2rem;
}

#label-total {
    display: grid;
    grid-column: 1 / span 1;
}

#payment-button {
    display: grid;
    grid-column: 2 / span 1;
}