<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\resources\SPA-Languages.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderNow.API\OrderNow.API.csproj" />
    <ProjectReference Include="..\OrderNow.Tests\OrderNow.Tests.csproj" />
  </ItemGroup>

</Project>
